NEXT_PUBLIC_SANITY_PROJECT_ID=syhktzxu
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=0107145d59d422f6a5a8
GITHUB_CLIENT_SECRET=c946581c70ea30d235438fc08ce4475ccd873da7
GOOGLE_CLIENT_ID=1026542097574-6d97up5lcdeh6a8d7c978upt5q6o3l06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skdKGft9MRwQZOC67IfAdZEswLu2g5krdN88Tr61MxhwQiQq5V4RRXi8D4W7xIKI4IxPemaLZ8s5osOGqgVNQ4yZW93MUMUehZ01ed2jWQMiLdFzlHIPsoNVDt4xmOcSQhes4DvgE4j7DSso8nZHuPJM0xy9Yq75kwe6IRvGOWyDpXxeCqAo
STRIPE_SECRET_KEY=sk_test_51OlD2WDGR0CLI9OyeEM300WUXeIBvmd1SUhnlNKrYeMlKtKE0Wugt2NbP2N5nKYdlb6VDGrZkl7Bq8BGCX0EQsNa00AmNnLzLO 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OlD2WDGR0CLI9Oyl6fFbm0vUxZcAFkOnS4Jum7Vk7ijWKhYcFZrTfFRmwlIMtJNkYHdHjziqH8Om1tR6DxtAijJ00TUmMDajj
STRIPE_WEBHOOK_SECRET=whsec_a2213e777cdc77ca7466314545fccbe2e12e840d4ce66dcf372a2ad0b8c5d449